[Server Type]
# ON : Real Server, OFF : Demo Server
Real Server = OFF

[Month Info]
KSE Start Hour = 9
Current Month = 202011
First Day of the Current Month = 20201012

[Target Month Select]
# current month = 1, next month = 2
Target Month Select = 1

[Window Style]
Modern Dark Style = OFF

[User Switch]
Option Next Month Request = OFF
Telegram service = ON
Mangi Yagan = OFF
Auto Start = ON
Resize Rows To Contents = OFF
Cross Hair Line = ON
Second Plot Sync = ON
All Option Quote Request = OFF

[Moving Average Type]
# 0: MA_Type.SMA (simple)  
# 1: MA_Type.EMA (exponential)  
# 2: MA_Type.WMA (weighted)  
# 3: MA_Type.DEMA (double exponential)  
# 4: MA_Type.TEMA (triple exponential)  
# 5: MA_Type.TRIMA (triangular)  
# 6: MA_Type.KAMA (Kaufman adaptive)  
# 7: MA_Type.MAMA (Mesa adaptive)  
# 8: MA_Type.T3 (triple exponential T3)
MA Type = 1

[Initial Value]
HL List Depth = 40
NightTime Pre-Start Hour = 16
Actval count of the option pairs = 100
My coreval = 3.50
Asymmetric Market Ratio = 2
OneWay Market Ratio = 3
Golden Ratio = 0.618
Cross Coloring Interval(minute) = 10
Main Update Interval(msec) = 500
Big Chart Update Interval(msec) = 500
Option Screen Board Update Interval(sec) = 2

[Code of the Foreign Futures]
S&P 500 = ESZ20
DOW = YMZ20
NASDAQ = NQZ20
WTI = CLZ20
EUROFX = UROZ20
HANGSENG = HSIU20
GOLD = GCZ20

[Supply & Demand Code Symbol of the Foreign Futures]
KRWUSD = USDKRWSMBS
DOW SND = DJI@DJC
S&P 500 SND = SPI@SPX
NASDAQ SND = NAS@IXIC
WTI SND = NYM@CLX20
EURUSD = EURUSDCOMP
HANGSENG SND = HSI@HSCI
GOLD SND = HSI@HSCI

[Telegram]
Telegram polling start time(minute) after service = 5
Telegram polling interval(second) = 10
Telegram send interval(second) = 5

[Rules]
Threshold of the institutional party supply & demand = 2500



