[Logging Level]
# Level : 10(DEBUG) < 20(INFO) < 30(WARNING) < 40(ERROR) < 50(CRITICAL)
Log Level = 10

[Server Type]
# ON(Real Server), OFF(Demo Server)
Real Server = OFF

[Month Info]
KSE Start Hour = 9
Current Month = 202101
First Day of the Current Month = 20201211

[Target Month Select]
# CM(Current Month), NM(Next Month)
Target Month Select = CM

[Window Style]
Dark Style = ON

[User Switch]
Multiprocess = ON
Telegram service = ON
Mangi Yagan = OFF
Auto Start = OFF
Resize Rows To Contents = OFF
Cross Hair Line = ON
Second Plot Sync = ON
CSV Data File = OFF
Text To Speach = ON
Search Moving Node = OFF
UI Hide = ON

[RealTime Request Item Switch]
Current Month Futures Price = ON
Current Month Futures Quote = ON
Current Month Option Price = OFF
Current Month Option Price1 = ON
Current Month Option Quote = OFF
Current Month Option Quote1 = ON
Next Month Futures Price = OFF
Next Month Futures Quote = ON
Next Month Option Price = OFF
Next Month Option Price1 = OFF
Next Month Option Quote = OFF
Next Month Option Quote1 = OFF
KOSPI & KOSDAQ = ON
Supply & Demand = ON
DOW = ON
S&P 500 = ON
NASDAQ = ON
WTI OIL = ON
EUROFX = OFF
HANGSENG = OFF
GOLD = OFF
NEWS = OFF

[Moving Average Type]
# 0: MA_Type.SMA (simple)  
# 1: MA_Type.EMA (exponential)  
# 2: MA_Type.WMA (weighted)  
# 3: MA_Type.DEMA (double exponential)  
# 4: MA_Type.TEMA (triple exponential)  
# 5: MA_Type.TRIMA (triangular)  
# 6: MA_Type.KAMA (Kaufman adaptive)  
# 7: MA_Type.MAMA (Mesa adaptive)  
# 8: MA_Type.T3 (triple exponential T3)
MA Type = 1

[Initial Value]
MP Send Interval = 0
Number of Call ITM Request = 15
Number of Call OTM Request = 25
Number of Put ITM Request = 15
Number of Put OTM Request = 30
HL List Depth = 40
NightTime Pre-Start Hour = 16
Actval Count of the Option Pairs = 100
My Coreval = 3.50
Asymmetric Market Ratio = 2
OneWay Market Ratio = 3
Golden Ratio = 0.618
Cross Coloring Interval(minute) = 10
Main Update Interval(msec) = 500
Big Chart Update Interval(msec) = 500
Score Board Update Interval(sec) = 2
X Position of the Second Display = 1280
Y Position of the Second Display = 2160 

[Code of the Foreign Futures]
S&P 500 = ESH21
DOW = YMH21
NASDAQ = NQH21
WTI = CLG21
EUROFX = UROH21
HANGSENG = HSIZ20
GOLD = GCG21

[Telegram]
Telegram polling start time(minute) after service = 5
Telegram polling interval(second) = 10
Telegram send interval(second) = 5

[Rules]
Threshold of the institutional party supply & demand = 2500



